{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "server": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "startserver": "cross-env NODE_ENV=production node server/index.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/axios": "5.12.5",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "core-js": "^3.16.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "inquirer": "^8.1.2",
    "mongoose": "^6.0.3",
    "morgan": "^1.10.0",
    "nuxt": "^2.15.7",
    "nuxt-font-loader-strategy": "^1.1.5",
    "shelljs": "^0.8.4",
    "vue-js-modal": "^2.0.1",
    "vue-yandex-maps": "^0.10.12",
    "webpack-require_context": "^0.0.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.12",
    "sass-loader": "^10.0.1"
  },
  "bin": {
    "spicy": "./spicy.js"
  }
}
