{
  "DB": {
    "host": "mongodb+srv://deluxenew:<password>@deluxenewcluster.utabx.mongodb.net",
    "port": "27017",
    "db_name":"myFirstDatabase",
    "USER": "",
    "PASS": ""
  },
  "SERVER": {
    "HOST": "ovz2.79536632322.m61kn.vps.myjino.ru",
    "PORT": 49351
  }
}
